# hdf-location-enrichment-poc

./: .gitignore  README.md  pom.xml
src/main/resources/: WebIpfrBatchEnrich Commands  houseKeeping.sh  location-enrichment.sh  mme_sample_records.txt  notes  tempJsonwebRaw  webwlog sample records
src/main/scala/com/tef/etl/SparkFuncs/: SparkSessionTrait.scala  SparkUtils.scala  SparkUtilsOld.scala
src/main/scala/com/tef/etl/catalogs/: HBaseCatalogs.scala  TargetCatalog.scala
src/main/scala/com/tef/etl/definitions/: WeblogDef.scala
src/main/scala/com/tef/etl/main/: ETLBatch.scala  ETLBatch1.scala  HouseKeeping.scala  HouseKeepingMME.scala  WebIpfrBatchEnrich.scala  tempJsonwebRaw  test.scala
src/main/scala/com/tef/etl/model/: Definitions.scala
src/main/scala/com/tef/etl/weblogs/: TransactionDFOperations.scala  Utils.scala  WeblogDFOperations.scala
src/main/scripts/: hdf_house_keeping.sh  hdf_web_streaming_job.sh  webipfr_enrich_batch_job.sh
